{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Flight.db;"
  },
  "JWT": {
    "ValidAudience": "flightapp",
    "ValidIssuer": "http://localhost:44342",
    "SecretKey": "RjDLc7QzWTW3tHfntz9+Rwz0hEZG0H0gzSNXmmMz4vE="
  }
}
